<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Statistics for Social Good at JSM 2016</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Statistics for Social Good</h1>
        <p class="header">at the Joint Statistical Meetings</p>


      </header>
      <section>
	<p>&nbsp;</p>
	<h2>Statistics for Social Good<br>at the Joint Statistical Meetings, Chicago, August 4, 2016</h2>
	
	<p>How can statistics be used for social good? In recent years, government and non-profit organizations are increasingly using data to drive policy change and solve problems with positive social impact. In this session, held during the <a href="https://www.amstat.org/meetings/jsm/2016/">Joint Statistical Meetings 2016</a>, we will introduce methodological innovations employed to address the issues and challenges faced when working with social good data, as well as highlight interesting applications of statistical methods for social good. This session will shed light on the current status of the field and its open problems.</p>
	
	<p>The session is sponsored by the <a href="http://www.amstat.org/">American Statistical Association</a>'s <a href="http://www.amstat.org/sections/ssoc/">Social Statistics Section</a>.</p>

<h3><a id="News" class="anchor" href="#call-for-presenters" aria-hidden="true"><span class="octicon octicon-link"></span></a>News</h3>

<p>Thank you for your submissions. We have selected 4 papers. Come by our session, and stay tuned for next year's submission process.</p>

<h3><a id="Schedule" class="anchor" href="#call-for-presenters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule</h3>

<p>The session will be held on Thursday, August 4, 2016, from 10:30am to 12:20pm.</p>

<strong>Chair:</strong> Hadley Wickham, RStudio<br>
<strong>Discussant:</strong> Rayid Ghani, Center for Data Science and Public Policy, University of Chicago<br>
<strong>Papers:</strong> 
<ul>
<li><em>Cascaded High Dimensional Histograms and an Application to Criminology</em><br>
Siong Thye Goh, Massachusetts Institute of Technology ; Cynthia Rudin, Duke</li>
<li><em>Detecting Text Reuse in State Legislative Bills</em><br>
Joe Walsh, University of Chicago ; Matthew Burgess, University of Michigan ; Eugenia Giraudy, YouGov ; Julian Katz-Samuels, University of Michigan ; Derek Willis, ProPublica ; Rayid Ghani, Center for Data Science and Public Policy, University of Chicago</li>
<li><em>Testing for Discrimination in Police Searches</em><br>
Camelia Simoiu ; Sam Corbett-Davies, Stanford University ; Sharad Goel, Stanford University</li>
<li><em>Predicting Patient Cost Blooms: a Longitudinal Population-based Study</em><br>
Suzanne Tamang, Stanford Univeristy ; Jean-Raymond Betterton, Stanford University ; Lester Mackey, Stanford University ; Lucas Jansen, Stanford University ; Arnold Milstein, Stanford University ; Henrik Sorensen, Aarhus University ; Lars Pedersen, Aarhus University ; Nigam Shah, Stanford University</li>
</ul>

Further details, including abstracts, in <a href="https://www.amstat.org/meetings/jsm/2016/onlineprogram/ActivityDetails.cfm?SessionID=212787">JSM Program</a>.

<h3><a id="organizers" class="anchor" href="#organizers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organizers</h3>

<p><a href="http://shftan.github.io">Sarah Tan</a> (Cornell University), <a href="http://www.rayidghani.com/">Rayid Ghani</a> (Center for Data Science and Public Policy, University of Chicago), <a href="http://had.co.nz/">Hadley Wickham</a> (RStudio)</p>

<h3><a id="contact-info" class="anchor" href="#contact-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact Info</h3>

<p>Please email <a href="mailto:ht395@cornell.edu">ht395 AT cornell DOT edu</a> with any questions.</p>

<hr>
<hr>
<hr>
<hr>
<hr>

<h3><a id="call-for-presenters" class="anchor" href="#call-for-presenters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call for presenters</h3>

<p>We are soliciting contributions for 20 minute presentations on research that fits the theme of statistics for social good. Broadly construed, this could be statistics-related social good applications, or new statistical methods or theory of particular interest for social good applications. New, previously published, and in progress research will all be considered. </p>

<h3><a id="submission-process" class="anchor" href="#submission-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission process</h3>

<p>Email <a href="mailto:ht395@cornell.edu">ht395 AT cornell DOT edu</a> an abstract (1200 characters limit) and optionally, any supporting materials (e.g. paper or slides in progress, github project repo, blog post, etc.). </p>

<p>Deadline: end of day <em><strike>Saturday, Jan 9, 2016</strike> Tuesday, Jan 12, 2016</em></p>

<h3><a id="further-info" class="anchor" href="#further-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further Info</h3>

<p>Selected presenters will have the opportunity to publish their paper in conference <a href="https://www.amstat.org/meetings/jsm/2016/proceedings.cfm">proceedings</a> if they wish. This conference's proceedings are not exclusive. Note that by conference <a href="https://www.amstat.org/meetings/jsm/2016/guidelines.cfm">participation guidelines</a>, each participant can present no more than one paper during the conference. However, the presenter need not be the first author on the paper.</p>

<h3><a id="important-dates" class="anchor" href="#important-dates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Dates</h3>

<p><strike>January 9, 2016</strike> January 12, 2016 end of day - Abstract submission deadline</p>

<p>May 17, 2016 - Proof of work in progress (e.g. paper in progress, presentation slides) deadline</p>

<p>July 30 to August 4, 2016 - Conference</p>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10771447; 
var sc_invisible=1; 
var sc_security="13fc99d9"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10771447/0/13fc99d9/1/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
